 body {
    background-size: contain;
    background-position: center;
    background-repeat: repeat;
    background-color: rgba(233, 182, 248, 0.932);
 }

        .content {
            position: relative;
            z-index: 1;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.438);
        }
        .quiz {
        padding: 2rem;
        text-align: center;
    }
    
    #quiz-container {
        max-width: 600px;
        margin: auto;
        background-color: #1f1f1f71;
        padding: 1rem;
        border-radius: 8px;
    }

    
    #quiz-options button {
        display: block;
        width: 100%;
        padding: 0.5rem;
        margin: 0.5rem 0;
        background-color: #333;
        border: none;
        color: white;
        cursor: pointer;
    }
    
    #quiz-submit {
        margin-top: 1rem;
        padding: 0.5rem 1rem;
    }
    
        #hero,
        #hero h3,
        #hero p,
        #hero ul,
        #hero li {
            text-align: left;
        }

        #hero hr {
            border: 0;
            height: 2px; 
            background-color: #000; 
            margin: 20px 0; 
        }

        .card-section {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin: 20px 0;
        }

        .card {
            position: relative;
            flex: 1 1 250px; 
            border: 1px solid #1a020221;
            border-radius: 8px;
            padding: 15px; 
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            background-color: rgba(0, 255, 255, 0);
            overflow: hidden;
        }
        .card img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
            opacity: 0.3;
            z-index: -1;
        }

     .card h3 {
            margin-top: 10px;
        }

        .card p, .card ul {
            margin-top: 10px;
        }

        .card ul {
            padding-left: 20px;
        }
      
footer {
    background-color: #222;
    color: #fff;
    padding: 20px 0;
    font-family: Arial, sans-serif;
}

#footer_content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 10%;
}

#footer_logo {
    width: 150px; 
}


#footer_social_media {
    display: flex;
    gap: 15px;
}

.footer-link {
    display: inline-block;
    width: 40px; 
    height: 40px; 
}

.social-icon {
    width: 100%;
    height: 100%;
    object-fit: contain;
}


.footer-list h3 {
    margin-bottom: 10px;
}

.footer-list li {
    margin-bottom: 5px;
}

.footer-list li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-list li a:hover {
    color: #ccc;
}

/* Subscribe Section */
#footer_subscribe h3 {
    margin-bottom: 10px;
}

#footer_subscribe p {
    margin-bottom: 10px;
}

#input_group {
    display: flex;
    align-items: center;
}

#input_group input {
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
    outline: none;
}

#input_group button {
    padding: 10px;
    border: none;
    background-color: #444;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

#input_group button:hover {
    background-color: #555;
}

/* Footer Copyright */
#footer_copyright {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #aaa;
}

/* Responsive Design */
@media (max-width: 768px) {
    #footer_content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #footer_social_media {
        margin: 15px 0;
    }
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #33333338;
    padding: 10px;
}

.navbar-brand img {
    max-width: 100px;
    max-height: 100px;
}

.nav-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 1.2em;
}


.toggle-button {
    display: none;
    font-size: 2em;
    color: rgb(14, 4, 4);
    background: none;
    border: none;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        width: 100%;
    }

    .nav-links ul {
        flex-direction: column;
        width: 100%;
    }

    .nav-links li {
        text-align: center;
        width: 100%;
        margin: 10px 0;
    }

    .toggle-button {
        display: block;
    }

}



header {
    text-align: center;
    padding: 2rem;
    background: linear-gradient(50deg,#17171b00,#1a19170c);
}

.hero {
    text-align: center;
    padding: 2rem;
}


footer {
    text-align: left;
    padding: 1rem;
    background-color: transparent;
    position: fixed;
    width: 100%;
    bottom: 0;
    font-size: 0.8rem; /* Tamanho de fonte menor */
}
h1 {
    
    font-size:  2rem;
       color: #faf9f3;
       font-family:'Eczar', serif;
   
}

a {
    
     font-size: 2rem;
        color: #000000; /* Cor amarela */
        font-family: 'Eczar', serif; /* Fonte Eczar */
    
}
h2 {
    text-align: center;
    margin-bottom: 40px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #050101;
}

.about-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background: #ffffff00;
    border: 1px solid #dddddd00;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.card:hover {
    transform: scale(1.2);
}

.card img {
    width: 110px;
    height: 110px;
    object-fit: center;
}

.card-content {
    padding: 20px;
}

.card h3 {
    margin-top: 0;
}

.card p, .card ul {
    margin: 0;
}

.card ul {
    padding-left: 20px;
}

.card li {
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .card {
        width: 100%;
    }
    .image-container {
        text-align: left; 
    }

    
    .image-container img {
        max-width: 100%; 
        height: auto; 
    }
    .text-overlay {
        position: absolute; 
        top: 0; 
        left: 0; 
        width: 100%; 
        padding: 20px; 
        background-color: rgba(255, 255, 255, 0.8);
        border: 2px solid #ccc; 
        box-sizing: border-box; 
    }
    h5 {
        font-size:  2%;
       color: #faf9f3; 
       font-family: Arial, Helvetica, sans-serif

    }
    .text-card {
        border-radius: 0; 
        border: 1px solid #ccc; 
        margin-bottom: 20px; 
    }

    .text-card .card-body {
        padding: 20px; 
        text-align: justify; 
    }
    .quiz {
        padding: 2rem;
        text-align: center;
    }
    
    #quiz-container {
        max-width: 600px;
        margin: auto;
        background-color: #1f1f1f;
        padding: 1rem;
        border-radius: 8px;
    }
    
    #quiz-options button {
        display: block;
        width: 100%;
        padding: 0.5rem;
        margin: 0.5rem 0;
        background-color: #333;
        border: none;
        color: white;
        cursor: pointer;
    }
    
    #quiz-submit {
        margin-top: 1rem;
        padding: 0.5rem 1rem;
    }
    
    #quiz-score {
        margin-top: 1rem;
        font-size: 1.2rem;
        color: #FFD700;
    }
    h5 {
        text-align: center;
        color: #050101;
    }
   
}
